discriminating task/metric redesign: pass
iter84_receipt_validation_returncode=0
iter84_audit_returncode=0
iter84_classification=verified_completion_metric_saturated
metric_id=task_native_score_share_delta_with_receipt_gates
source_rows_inventoried=6
provider_calls_in_this_gate=0
provider_spend_in_this_gate_usd=0.00000000
row_execution_in_this_gate=0
future_paid_execution_authorized_by_this_gate=false
next_gate=experiments/iter86_discriminating_metric_backtest_on_committed_artifacts/HYPOTHESIS.md
blockers=none
failures=none
dummy: baseline_score_share=0.49400000 telos_score_share=0.49975000 candidate_delta=0.00575000
battlesnake: baseline_score_share=1.00000000 telos_score_share=0.00000000 candidate_delta=-1.00000000
deterministic_edit: baseline_score_share=0.00000000 telos_score_share=0.50000000 candidate_delta=0.50000000
